# moengagetest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/moengagetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moengagetest/: MainActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/app/moengagetest/adapter/: NewsAdapter.kt
app/src/main/java/com/app/moengagetest/fcm/: FirebaseMessageReceiver.kt
app/src/main/java/com/app/moengagetest/interfaces/: ClickCallBacks.kt
app/src/main/java/com/app/moengagetest/model/: NewsModel.kt
app/src/main/java/com/app/moengagetest/repo/: NewsRepo.kt
app/src/main/java/com/app/moengagetest/util/: Constants.kt
app/src/main/java/com/app/moengagetest/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: background_circle.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_comment_icon.xml  ic_favorite_border.xml  ic_like.xml  ic_more.xml  ic_reb_background.xml  ic_share_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  more_bottom_sheet.xml  news_item.xml  notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/moengagetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
